{
  "name": "Keeplay",
  "version": "1.0.0",
  "description": "The SEP72016 is a magic feature which makes your dream come true.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirgoSep72016/keeplay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VirgoSep72016/keeplay/issues"
  },
  "homepage": "https://github.com/VirgoSep72016/keeplay#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^1.13.2"
  }
}
